<head>
    <style>
        body{
            margin: 0;
        }

        #MainBody{
            margin-left: 2%;
            margin-right: 2%;
        }
        nav{
            background-color: green;
            top: 0;
            left: 0;
            width: 100%;
            margin: 0;
            height: 10%;
            border-radius: 0% 0% 10% 10%;
        }

        #Name{
            margin-left: 5%;
            color: white;
            padding-top: 0.7%;
            font-size: 500%
        }

        .TableImage{
            padding-right: 5%;
            padding-bottom: 1%;
        }
        .MainText{
            font-size: 400%
        }
    </style>
</head>
<body>
    <nav>
        <h1 id="Name">นาย ณชพล ชนะน้อย</h1>
    </nav>
    <div id="MainBody" style="padding-top: 12%;">
        <table>
            <tr>
                <td><img src="person.png" style="width: 100px;"></td>
                <td class="TableImage"><h2 class="MainText">ข้อมูลส่วนตัว</h2></td>
            </tr>
            <tr>
                <td><img src="document.png" style="width: 100px;"></td>
                <td class="TableImage"><h2 class="MainText">โรคประจำคัว</h2></td>
            </tr>
            <tr>
                <td><img src="medicine.png" style="width: 100px;"></td>
                <td class="TableImage"><h2 class="MainText">ประวัติการรับยา</h2></td>
            </tr>
        </table>
    </div>
</body>
